body{
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
}
.container{
    z-index: 1;
    display: grid;
    grid-template-columns: auto;
    margin-top: 150px;
    background-color: rgb(62, 231, 231);
    height: 400px;
    width: 300px;
    border-radius: 20px;
    place-items: center;
}
* {
    padding: 0;
    margin: 0;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
width: 100%;
height: 100%;
    box-sizing: border-box;
    display: block;
    background-color: #0e4166;
background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
}