/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #dadada;
    padding: 50px;
}
/* General styles end */
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #ffcb3a;
    padding-block: 15px;
}
.navbar a {
    text-decoration: none;
    color: #fff;
}
.logo {
    margin-right: 50px;
}
.list {
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler,
.navbar label {
    display: none;
}
@media screen and (max-width: 600px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu {
        max-height: 100%;
    }
}

/* bagian body atas */
.blog-post{
    margin-top: 10px;
    display: flex;
    align-items: center;
    max-width: 90rem;
    background-color: #fff;
    
    padding: 2.5rem;
    box-shadow: 0 1.4rem 8rem
    rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
}
.blog-post_img{
    margin-left: 70px;
    position: relative;
    min-width: 500px;
    max-width: 200px;
    height: 30rem;
    transform: translateX(-8rem);
}

.blog-post_img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:0.8rem;
}

.blog-post_img::before{
    content:"";
    position:absolute;
    inset: 0;
    /* background: linear-gradient(to right, #0c7ee2 0%,#622c5f 60%); */
    box-shadow: 0.5rem 0.5rem 3rem 1px
    rgba((0), 0, 0, 0.05);
    border-radius: 0.8rem;
    opacity: 0.5;

}


.blog-post_date span{
    display: block;
    color: #5247e7;
    font-weight: 600;
    margin: 0.5rem 0;
}

.blog-post_tittle{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
}
.blog-post_info p{
    margin-bottom: 3rem;
    color: rgba(0, 0, 0, 0.7);
}
.blog-post_cta{
    display: inline-block;
    background-image: linear-gradient(to right
    ,#4facfe 0%, #00f2fe 100% );
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0.8rem;
}
.blog-post_cta:hover{
    background-image: linear-gradient(to right, #00f2fe 100%  );
}

/* habis bagian body atas */
/* =CARD1*/
.card {
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 250px;
	height: 250px;
	color: #ffffff;
    box-shadow: 10px 10px 8px #b5b5b5;
	text-align: center;
	/* background: url('/img/bg.jpg') center no-repeat; */
	background-size: cover;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.card::before,
.card::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #d4caca;
	transition: transform 0.5s 0.25s;
}
.card::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.card::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #6a515e;
	margin-bottom: 15px;
}
.card:hover::before,
.card:hover::after {
	transform: translateY(0);
}
.card:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}
.about{
    margin-top: 20px;
    border-radius: 20px;
    place-items: center;
    display: grid;
    grid-template-columns: auto auto;
    background: white;
    height: 500px;
}
.box{
    text-align: center;
    padding-top: 10px;
    width: 500px;
    background-image: linear-gradient(to right
    ,#4ff8fe 0%, #fed155 80% );
    height: 90%;
    border-radius: 20px;
}
.box h1 {
    color: #ffffff;
}
.container1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    place-items: center;
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
}
@media  (max-width:1068px){
    .blog-post{
        max-width: 80rem;
    }
    .blog-post_img{
        max-width: 70rem;
    }
}
@media(max-width: 868px){
    .about{
        display: grid;
        grid-template-columns: auto;

    }
    .container1{
        display: grid;
        grid-template-columns: auto auto;
    }
    .blog-post{
        max-width: 70rem;
    } 
}
@media  (max-width:768px){
    .container1{
        display: grid;
        grid-template-columns: auto;
    }
    .about{
        display: grid;
        grid-template-columns: auto;

    }
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }
    .blog-post_img{
        margin-top: 100px;
        min-width: 100%;
        transform: translate(0, -8rem);
    }
}